DB_URL='jdbc:mysql://mysql:3306/help-desk-angular-java?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true'
DB_USER='root'
DB_PASSWORD='test'
JWT_SECRET='test'
API_URL='http://localhost:8080'